[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ButtonBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/EnergyBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/counter/label_bg.png" type="Texture" id=3]
[ext_resource path="res://meu_tema.tres" type="Theme" id=4]

[node name="Interface" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="EnergyBox" type="HBoxContainer" parent="." instance=ExtResource( 2 )]
margin_left = 736.0
margin_top = 23.0
margin_right = 1010.0
margin_bottom = 63.0
__meta__ = {
"_edit_group_": true
}

[node name="ButtonBox" type="HBoxContainer" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 495.0
margin_right = 227.0
margin_bottom = 538.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 160.0
margin_bottom = 59.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="NinePatchRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 102.0
margin_bottom = 49.0
theme = ExtResource( 4 )
text = "Score: 0
"
